<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Cassi | Photo Studio HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" >Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="social-media">
				<a href="https://www.linkedIn.com/in/ksmtechhub" target="_blank"><img src="https://www.landmarkparkdothan.com/wp-content/uploads/2018/09/linkedin-footer-icon.jpg" alt="LinkedIn"></a>
		  <a href="ksmtechhub@gmail.com" target="_blank"><img src="https://img.tuttoandroid.net/wp-content/uploads/2014/01/gmail-logo-icon-1.png" alt="Gmail"></a>
		  <a href="https://www.youtube.com/channel/UCXcTzEjuvt2ZEYMMtueMl-g" target="_blank"><img src="https://th.bing.com/th/id/R.9938e3b4c93bced36943e4ca118c5e65?rik=K4BsTl9P2hM8Mg&pid=ImgRaw&r=0" alt="YouTube"></a>
		  <a href="https://github.com/" target="_blank"><img src="https://cdn.onlinewebfonts.com/svg/img_74204.png" alt="Github"></a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<div class="page-top-section">
		<div class="page-top-warp set-bg" data-setbg="img/page-bg-1.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2>Welcome To KSM Engineering Hub</h2>
						<p>Our objective is to deliver high-quality software solutions that 
							exceed client expectations, leveraging our expertise in software 
							engineering to drive innovation and create tangible business value.
							 We strive to foster strong partnerships with our clients, collaborating
							  closely to understand their unique needs and provide customized solutions
							   that propel their success in the digital landscape.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page top section end -->

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>Our Story</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>Trapped in the Tangles of Technical Challenges, Our Expertise Sets You Free to Achieve Software Engineering Success.</h4>
						<p>Our story at KMS engineering hub is one of passion, expertise, and unwavering dedication to software engineering excellence. 
							From our humble beginnings, we have grown into a leading force in the industry, empowering innovation and driving digital 
							transformation for our clients. With a relentless commitment to collaboration and partnership, we immerse ourselves in our clients' 
							businesses, understanding their unique challenges and goals. By staying at the forefront of technological advancements and embracing 
							emerging technologies, we deliver cutting-edge solutions that make a lasting impact. As we reflect on our journey so far, we are proud
							 of the milestones we have achieved, but our thirst for pushing boundaries and exploring new frontiers is far from satisfied. Join us on 
							 this remarkable journey of innovation, as we continue to build a future where technology catalyzes progress and empowers businesses
							  to thrive in the digital age.</p>
					</div>
				</div>
			</div>
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>What We Do?</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>We leverage our software engineering prowess to develop robust and efficient programs, 
							harnessing the power of code to solve 
							complex problems and empower businesses for success in the digital age.</h4>
						<p>At KSM engineering hub, we are passionate about what we do. We are a team of dedicated software engineers committed to delivering 
							top-notch solutions that propel businesses forward. From crafting elegant code to designing intuitive user interfaces, we tackle 
							complex technical challenges with precision and creativity. Our expertise spans a wide range of technologies, and we leverage our 
							deep knowledge to develop robust software applications tailored to our clients' unique needs. Whether it's developing cutting-edge
							 mobile applications, building scalable cloud-based solutions, or optimizing existing systems, we strive for excellence in every project.
							  With a focus on collaboration and a client-centric approach, we work closely with our partners, understanding their objectives and ensuring 
							  that our solutions align perfectly with their business goals. Our mission is clear: to harness the power of software engineering 
							  to transform ideas into reality, driving innovation and success for our clients across industries.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Team section -->
	<section class="team-section">
		<div class="container-fluid">
			<div class="text-center text-white mb-5">
				<h2>Get to know our talented and dedicated 
					team members who are passionate about their work and committed to delivering exceptional results.</h2>
			</div>
			<div class="row">
				<div class="row" style="overflow-x: auto; white-space: nowrap;"></div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						
						<img src="img/team-1.jpg" alt=""  height="100%" width="100">
						
						<div class="team-meta">
							<div class="tm-text">
								<h5>Akunor Salim Ibrahim </h5>
								<p>Team Lead</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-2.jpg" alt=""  height="100%" width="100">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Beatrice Naa Saakor Nettey</h5>
								<p>UI/UX Designer</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-3.jpg" alt=""  height="100%" width="100">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Judith Niamah Asare </h5>
								<p>Front-End Developer</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-4.png" alt=""  height="100%" width="100">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Agyemang Kono</h5>
								<p>Backend Developer</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-5.jpg" alt=""  height="100%" width="100">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Essel Eghan</h5>
								<p>DevOps Engineer</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-6.jpg" alt="" height="100%" width="100">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Wisdom Senya Kobla Agbetsiafa </h5>
								<p>Project Manager</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					
				 <class="row" style="height: 400px; overflow: auto;"></class>> 

			
				 
					<div class="team-item">
						<img src="img/team-7.png" alt=""  height="100%" width="100">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Jumah Musa</h5>
								<p>Front-End:</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>  
	</section>
	<!-- Team section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="social-media">
		<a href="https://www.linkedIn.com/in/ksmtechhub" target="_blank"><img src="https://www.landmarkparkdothan.com/wp-content/uploads/2018/09/linkedin-footer-icon.jpg" alt="LinkedIn"></a>
      <a href="ksmtechhub@gmail.com" target="_blank"><img src="https://img.tuttoandroid.net/wp-content/uploads/2014/01/gmail-logo-icon-1.png" alt="Gmail"></a>
      <a href="https://www.youtube.com/channel/UCXcTzEjuvt2ZEYMMtueMl-g" target="_blank"><img src="https://th.bing.com/th/id/R.9938e3b4c93bced36943e4ca118c5e65?rik=K4BsTl9P2hM8Mg&pid=ImgRaw&r=0" alt="YouTube"></a>
      <a href="https://github.com/" target="_blank"><img src="https://cdn.onlinewebfonts.com/svg/img_74204.png" alt="Github"></a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
