<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>KSM SITE</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="social-media">
				<a href="https://www.linkedIn.com/in/ksmtechhub" target="_blank"><img src="https://www.landmarkparkdothan.com/wp-content/uploads/2018/09/linkedin-footer-icon.jpg" alt="LinkedIn"></a>
		  <a href="ksmtechhub@gmail.com" target="_blank"><img src="https://img.tuttoandroid.net/wp-content/uploads/2014/01/gmail-logo-icon-1.png" alt="Gmail"></a>
		  <a href="https://www.youtube.com/channel/UCXcTzEjuvt2ZEYMMtueMl-g" target="_blank"><img src="https://th.bing.com/th/id/R.9938e3b4c93bced36943e4ca118c5e65?rik=K4BsTl9P2hM8Mg&pid=ImgRaw&r=0" alt="YouTube"></a>
		  <a href="https://github.com/" target="_blank"><img src="https://cdn.onlinewebfonts.com/svg/img_74204.png" alt="Github"></a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">SOFTWARE ENGINEERING</div>
					<h2>KSM TECH HUB</h2>
					<p>Welcome to our software engineering site</p>
					<a href="#" class="ht-btn">See More <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/slider1.png"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">SOFTWARE ENGINEERING</div>
					<h2>KSM TECH HUB</h2>
					<p>Transform your ideas into robust software solutions with our cutting-edge engineering services, driving success for clients across industries.</p>
					<a href="#" class="ht-btn">See More <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/slider2.jpg"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">SOFTWARE ENGINEERING</div>
					<h2>KSM TECH HUB</h2>
					<p>Unlock the power of code with our tailored software engineering solutions, empowering clients to build the future..</p>
					<a href="#" class="ht-btn">See More <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/slider3.jpg"></div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="social-media">
			<a href="https://www.linkedIn.com/in/ksmtechhub" target="_blank"><img src="https://www.landmarkparkdothan.com/wp-content/uploads/2018/09/linkedin-footer-icon.jpg" alt="LinkedIn"></a>
      <a href="ksmtechhub@gmail.com" target="_blank"><img src="https://img.tuttoandroid.net/wp-content/uploads/2014/01/gmail-logo-icon-1.png" alt="Gmail"></a>
      <a href="https://www.youtube.com/channel/UCXcTzEjuvt2ZEYMMtueMl-g" target="_blank"><img src="https://th.bing.com/th/id/R.9938e3b4c93bced36943e4ca118c5e65?rik=K4BsTl9P2hM8Mg&pid=ImgRaw&r=0" alt="YouTube"></a>
      <a href="https://github.com/" target="_blank"><img src="https://cdn.onlinewebfonts.com/svg/img_74204.png" alt="Github"></a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
